\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visual of Workspace}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top Down Image of Room.}}{2}}
\newlabel{fig:top_down}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assign Coordinate Frames}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Express Homogeneous Transforms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side Image of Room.}}{3}}
\newlabel{fig:side}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Robot coordinate frame with respect to the world coordinate frame}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Table coordinate frame with respect to the world coordinate frame}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Camera coordinate frame with respect to the table coordinate frame}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Object coordinate frame with respect to the table coordinate frame}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Object coordinate frame with respect to robot coordinate frame}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General Equation from Object in Robot Coordinate to rest of coordinate frames}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimentation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiments with Transition Matrix}}{4}}
\newlabel{fig:exp}{{3}{4}}
