\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mobile Robot Configuration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rotation Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Velocity Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Velocity Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Velocity Problem 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Velocity Problem 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ICC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rolling Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sliding Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Holonomic vs. Non-Holonomic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mobility}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Triangular Robot 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rolling Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sliding Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobility}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Robot 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rolling Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sliding Constraints}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of R}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Solutions for Diff Eq}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}a}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}e}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}f + g}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orange: xdot(1), Blue: xdot(2)}}{7}}
\newlabel{fig:pend}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}h}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}f + g}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8 + 9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Y component given angle over time. Result should be scaled by L. }}{8}}
\newlabel{fig:pend_y}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces questions 8 and 9}}{9}}
\newlabel{fig:89}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}10 + 11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Graph Search}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces questions 10 and 11}}{11}}
\newlabel{fig:1011}{{4}{11}}
